token literal names:
null
null
'floor'
'ceil'
'round'
'round2'
'cos'
'sin'
'tan'
'acos'
'asin'
'atan'
'ln'
'log'
'sqrt'
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
','
'.'
'^'
'pi'
null
null
null
null

token symbolic names:
null
FUNCNAME
FLOOR
CEIL
ROUND
ROUND2
COS
SIN
TAN
ACOS
ASIN
ATAN
LN
LOG
SQRT
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
COMMA
POINT
POW
PI
EULER
VARIABLE
SCIENTIFIC_NUMBER
WS

rule names:
expression
multiplyingExpression
powExpression
signedAtom
atom
scientific
constant
variable
func_


atn:
[4, 1, 31, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 71, 8, 8, 10, 8, 12, 8, 74, 9, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 27, 28, 78, 0, 18, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 23, 3, 2, 1, 0, 19, 20, 7, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 31, 3, 4, 2, 0, 27, 28, 7, 1, 0, 0, 28, 30, 3, 4, 2, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 39, 3, 6, 3, 0, 35, 36, 5, 26, 0, 0, 36, 38, 3, 6, 3, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 17, 0, 0, 43, 49, 3, 6, 3, 0, 44, 45, 5, 18, 0, 0, 45, 49, 3, 6, 3, 0, 46, 49, 3, 16, 8, 0, 47, 49, 3, 8, 4, 0, 48, 42, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 58, 3, 10, 5, 0, 51, 58, 3, 14, 7, 0, 52, 58, 3, 12, 6, 0, 53, 54, 5, 15, 0, 0, 54, 55, 3, 0, 0, 0, 55, 56, 5, 16, 0, 0, 56, 58, 1, 0, 0, 0, 57, 50, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 30, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 7, 2, 0, 0, 62, 13, 1, 0, 0, 0, 63, 64, 5, 29, 0, 0, 64, 15, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 15, 0, 0, 67, 72, 3, 0, 0, 0, 68, 69, 5, 24, 0, 0, 69, 71, 3, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 16, 0, 0, 76, 17, 1, 0, 0, 0, 6, 23, 31, 39, 48, 57, 72]